# ZordNest.Navigator

./: README.md  ZordNest.Navigator.sln
ZordNest.Navigator/: INavigableViewModel.cs  INavigator.cs  NavigableAttribute.cs  Navigator.cs  NavigatorViewModelStore.cs  RegisterNavigatorViewModelStore.cs  ZordNest.Navigator.csproj
ZordNest.Navigator.SourceGenerator/: RoutesRegistrationGenerator.cs  ZordNest.Navigator.SourceGenerator.csproj
